/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 714459
License: Customer
Mode: GUI Mode

Current time: 	Thu Aug 10 14:20:55 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Fedora release 36 (Thirty Six)
OS Version: 6.2.15-100.fc36.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/home/damic/HDD/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/home/damic/HDD/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	damic
User home directory: /home/damic
User working directory: /home/damic/HDD/TopmetalSe_Sequencer
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/damic/HDD/Vivado
HDI_APPROOT: /home/damic/HDD/Vivado/2023.1
RDI_DATADIR: /home/damic/HDD/Vivado/2023.1/data
RDI_BINDIR: /home/damic/HDD/Vivado/2023.1/bin

Vivado preferences file: /home/damic/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/damic/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/damic/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/home/damic/HDD/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/damic/HDD/TopmetalSe_Sequencer/vivado.log
Vivado journal file: 	/home/damic/HDD/TopmetalSe_Sequencer/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-714459-fedora
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/damic/HDD/Vivado/2023.1
RDI_BASEROOT: /home/damic/HDD/Vivado
RDI_BINROOT: /home/damic/HDD/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /home/damic/HDD/Vivado/2023.1/data
RDI_INSTALLROOT: /home/damic/HDD
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /home/damic/HDD/Vivado/2023.1/lib/lnx64.o/Default:/home/damic/HDD/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/damic/HDD/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /home/damic/HDD/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/damic/HDD/TopmetalSe_Sequencer:fedora_1691702434_714391
RDI_SHARED_DATA: /home/damic/HDD/SharedData/2023.1/data
RDI_TPS_ROOT: /home/damic/HDD/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /home/damic/HDD/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /home/damic/HDD/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /home/damic/HDD/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /home/damic/HDD/Vivado/2023.1
XILINX_VITIS: 
XILINX_VIVADO: /home/damic/HDD/Vivado/2023.1
XILINX_VIVADO_HLS: /home/damic/HDD/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,412 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.xpr", 0); // b.c
// Opening Vivado Project: /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 71 MB. Current time: 8/10/23, 2:20:56 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+117852kb) [00:00:23]
// [Engine Memory]: 1,651 MB (+1579452kb) [00:00:23]
// [Engine Memory]: 1,793 MB (+62542kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3094 ms.
// Tcl Message: open_project /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/damic/HDD/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 157 MB (+37824kb) [00:00:26]
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 8033.625 ; gain = 379.891 ; free physical = 3283 ; free virtual = 16310 
// Project name: TopmetalSe_Sequencer; location: /home/damic/HDD/TopmetalSe_Sequencer; part: xc7a35tcpg236-1
// Elapsed time: 15 seconds
dismissDialog("Open Project"); // bq
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// HMemoryUtils.trashcanNow. Engine heap size: 1,840 MB. GUI used memory: 76 MB. Current time: 8/10/23, 2:21:16 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:13:34     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-08:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B819DDA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [get_hw_devices xc7a35t_0] -mem_dev [lindex [get_cfgmem_parts {mx25l3273f-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bq
// [Engine Memory]: 1,884 MB (+1113kb) [00:00:39]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1", 2); // aa.b
setFileChooser("/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 1055 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 80 MB. Current time: 8/10/23, 2:51:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 81 MB. Current time: 8/10/23, 3:21:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 62 MB. Current time: 8/10/23, 3:51:16 PM PDT
// Elapsed time: 4640 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 179 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// Elapsed time: 189 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183B819DDA 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,936 MB. GUI used memory: 62 MB. Current time: 8/10/23, 4:13:26 PM PDT
// Elapsed time: 635 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // j.a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tmSe_leader(Behavioral) (tmSe_leader.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tmSe_leader(Behavioral) (tmSe_leader.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 71 MB. Current time: 8/10/23, 4:14:16 PM PDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tmSe_leader(Behavioral) (tmSe_leader.vhd), SPI_WX_DAC : DAC_SPI(Behavioral) (DAC_SPI.vhd)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tmSe_leader(Behavioral) (tmSe_leader.vhd), SPI_WX_DAC : DAC_SPI(Behavioral) (DAC_SPI.vhd)]", 5, false, false, false, false, false, true); // E - Double Click
// [Engine Memory]: 2,002 MB (+25421kb) [01:53:35]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tmSe_leader.vhd", 1); // o
selectCodeEditor("tmSe_leader.vhd", 130, 511); // ad
selectCodeEditor("tmSe_leader.vhd", 374, 549); // ad
selectCodeEditor("tmSe_leader.vhd", 445, 512); // ad
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DAC_DAT_VAL", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DAC_DAT_VAL"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DAC_DAT_VAL"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DAC_DAT_VAL"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DAC_DAT_VAL"); // d.c
selectCodeEditor("tmSe_leader.vhd", 144, 468); // ad
selectCodeEditor("tmSe_leader.vhd", 318, 591); // ad
selectCodeEditor("tmSe_leader.vhd", 280, 392); // ad
selectCodeEditor("tmSe_leader.vhd", 300, 380); // ad
selectCodeEditor("tmSe_leader.vhd", 306, 353); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:53m:52s
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/utils_1/imports/synth_1/tmSe_leader.dcp with file /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/synth_1/tmSe_leader.dcp 
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 73 MB. Current time: 8/10/23, 4:15:01 PM PDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Aug 10 16:15:02 2023] Launched synth_1... Run output will be captured here: /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/synth_1/runme.log [Thu Aug 10 16:15:03 2023] Launched impl_1... Run output will be captured here: /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:53m:56s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("tmSe_leader.vhd", 223, 641); // ad
selectCodeEditor("tmSe_leader.vhd", 324, 697); // ad
selectCodeEditor("tmSe_leader.vhd", 328, 709); // ad
selectCodeEditor("tmSe_leader.vhd", 103, 706); // ad
selectCodeEditor("tmSe_leader.vhd", 103, 706); // ad
selectCodeEditor("tmSe_leader.vhd", 510, 706); // ad
// Elapsed time: 13 seconds
selectCodeEditor("tmSe_leader.vhd", 289, 375); // ad
selectCodeEditor("tmSe_leader.vhd", 309, 334); // ad
selectCodeEditor("tmSe_leader.vhd", 339, 360); // ad
selectCodeEditor("tmSe_leader.vhd", 346, 375); // ad
selectCodeEditor("tmSe_leader.vhd", 95, 347); // ad
selectCodeEditor("tmSe_leader.vhd", 142, 352); // ad
selectCodeEditor("tmSe_leader.vhd", 374, 374); // ad
selectCodeEditor("tmSe_leader.vhd", 374, 374, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 374, 374); // ad
selectCodeEditor("tmSe_leader.vhd", 297, 341); // ad
selectCodeEditor("tmSe_leader.vhd", 309, 367); // ad
selectCodeEditor("tmSe_leader.vhd", 309, 367, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 309, 367); // ad
selectCodeEditor("tmSe_leader.vhd", 308, 356); // ad
selectCodeEditor("tmSe_leader.vhd", 281, 316); // ad
selectCodeEditor("tmSe_leader.vhd", 289, 326); // ad
selectCodeEditor("tmSe_leader.vhd", 301, 413); // ad
selectCodeEditor("tmSe_leader.vhd", 291, 434); // ad
selectCodeEditor("tmSe_leader.vhd", 281, 426); // ad
selectCodeEditor("tmSe_leader.vhd", 281, 426, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 272, 417); // ad
selectCodeEditor("tmSe_leader.vhd", 272, 417, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 272, 417); // ad
selectCodeEditor("tmSe_leader.vhd", 277, 409); // ad
selectCodeEditor("tmSe_leader.vhd", 296, 402); // ad
selectCodeEditor("tmSe_leader.vhd", 44, 351); // ad
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("tmSe_leader.vhd", 112, 348); // ad
selectCodeEditor("tmSe_leader.vhd", 379, 384); // ad
selectCodeEditor("tmSe_leader.vhd", 366, 396); // ad
selectCodeEditor("tmSe_leader.vhd", 86, 354); // ad
selectCodeEditor("tmSe_leader.vhd", 113, 348); // ad
selectCodeEditor("tmSe_leader.vhd", 447, 404); // ad
selectCodeEditor("tmSe_leader.vhd", 384, 388); // ad
selectCodeEditor("tmSe_leader.vhd", 264, 333); // ad
selectCodeEditor("tmSe_leader.vhd", 232, 346); // ad
selectCodeEditor("tmSe_leader.vhd", 232, 346, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 232, 346); // ad
selectCodeEditor("tmSe_leader.vhd", 261, 426); // ad
selectCodeEditor("tmSe_leader.vhd", 269, 445); // ad
selectCodeEditor("tmSe_leader.vhd", 269, 445, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 296, 507); // ad
selectCodeEditor("tmSe_leader.vhd", 376, 160); // ad
selectCodeEditor("tmSe_leader.vhd", 185, 161); // ad
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("tmSe_leader.vhd", 190, 163); // ad
selectCodeEditor("tmSe_leader.vhd", 288, 182); // ad
selectCodeEditor("tmSe_leader.vhd", 117, 461); // ad
selectCodeEditor("tmSe_leader.vhd", 338, 480); // ad
selectCodeEditor("tmSe_leader.vhd", 271, 513); // ad
selectCodeEditor("tmSe_leader.vhd", 271, 513); // ad
selectCodeEditor("tmSe_leader.vhd", 143, 515); // ad
selectCodeEditor("tmSe_leader.vhd", 323, 643); // ad
selectCodeEditor("tmSe_leader.vhd", 248, 419); // ad
selectCodeEditor("tmSe_leader.vhd", 138, 417); // ad
selectCodeEditor("tmSe_leader.vhd", 138, 417); // ad
selectCodeEditor("tmSe_leader.vhd", 280, 415); // ad
selectCodeEditor("tmSe_leader.vhd", 274, 576); // ad
selectCodeEditor("tmSe_leader.vhd", 274, 576, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 274, 576); // ad
selectCodeEditor("tmSe_leader.vhd", 341, 636); // ad
selectCodeEditor("tmSe_leader.vhd", 267, 548); // ad
selectCodeEditor("tmSe_leader.vhd", 267, 548, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 337, 630); // ad
selectCodeEditor("tmSe_leader.vhd", 335, 627, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 347, 643); // ad
selectCodeEditor("tmSe_leader.vhd", 277, 411); // ad
selectCodeEditor("tmSe_leader.vhd", 277, 411, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 277, 411); // ad
selectCodeEditor("tmSe_leader.vhd", 292, 406); // ad
selectCodeEditor("tmSe_leader.vhd", 292, 406, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 292, 406); // ad
selectCodeEditor("tmSe_leader.vhd", 295, 388); // ad
selectCodeEditor("tmSe_leader.vhd", 295, 388, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 293, 370); // ad
selectCodeEditor("tmSe_leader.vhd", 293, 370, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 286, 352); // ad
selectCodeEditor("tmSe_leader.vhd", 286, 352, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 296, 386); // ad
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // Q.a
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a
dismissDialog("Feedback Request"); // aq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 99 seconds
selectCodeEditor("tmSe_leader.vhd", 1075, 409); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DAC_SPI.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tmSe_leader.vhd", 0); // o
selectCodeEditor("tmSe_leader.vhd", 555, 454); // ad
selectCodeEditor("tmSe_leader.vhd", 282, 474); // ad
selectCodeEditor("tmSe_leader.vhd", 325, 526); // ad
selectCodeEditor("tmSe_leader.vhd", 388, 501); // ad
selectCodeEditor("tmSe_leader.vhd", 400, 529); // ad
selectCodeEditor("tmSe_leader.vhd", 405, 575); // ad
selectCodeEditor("tmSe_leader.vhd", 371, 382); // ad
selectCodeEditor("tmSe_leader.vhd", 330, 361); // ad
selectCodeEditor("tmSe_leader.vhd", 323, 364); // ad
selectCodeEditor("tmSe_leader.vhd", 327, 376); // ad
selectCodeEditor("tmSe_leader.vhd", 327, 376, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 327, 376); // ad
selectCodeEditor("tmSe_leader.vhd", 325, 361); // ad
selectCodeEditor("tmSe_leader.vhd", 330, 376); // ad
selectCodeEditor("tmSe_leader.vhd", 330, 376, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 257, 540); // ad
selectCodeEditor("tmSe_leader.vhd", 257, 540, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 271, 573); // ad
selectCodeEditor("tmSe_leader.vhd", 297, 573); // ad
selectCodeEditor("tmSe_leader.vhd", 144, 560); // ad
selectCodeEditor("tmSe_leader.vhd", 144, 571); // ad
selectCodeEditor("tmSe_leader.vhd", 291, 573); // ad
selectCodeEditor("tmSe_leader.vhd", 213, 399); // ad
selectCodeEditor("tmSe_leader.vhd", 369, 418); // ad
selectCodeEditor("tmSe_leader.vhd", 369, 418, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 196, 419); // ad
selectCodeEditor("tmSe_leader.vhd", 196, 419, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 220, 420); // ad
selectCodeEditor("tmSe_leader.vhd", 325, 418); // ad
selectCodeEditor("tmSe_leader.vhd", 325, 418, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 283, 633); // ad
selectCodeEditor("tmSe_leader.vhd", 283, 633, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 318, 447); // ad
selectCodeEditor("tmSe_leader.vhd", 318, 447, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 248, 588); // ad
selectCodeEditor("tmSe_leader.vhd", 250, 626); // ad
selectCodeEditor("tmSe_leader.vhd", 250, 626, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 250, 626); // ad
selectCodeEditor("tmSe_leader.vhd", 351, 627); // ad
selectCodeEditor("tmSe_leader.vhd", 313, 691); // ad
selectCodeEditor("tmSe_leader.vhd", 285, 555); // ad
selectCodeEditor("tmSe_leader.vhd", 285, 555, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 203, 606); // ad
selectCodeEditor("tmSe_leader.vhd", 203, 606, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 168, 605); // ad
selectCodeEditor("tmSe_leader.vhd", 168, 605, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 144, 624); // ad
selectCodeEditor("tmSe_leader.vhd", 397, 626); // ad
selectCodeEditor("tmSe_leader.vhd", 307, 548); // ad
selectCodeEditor("tmSe_leader.vhd", 307, 548, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 316, 569); // ad
selectCodeEditor("tmSe_leader.vhd", 316, 569, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 316, 569); // ad
selectCodeEditor("tmSe_leader.vhd", 354, 502); // ad
selectCodeEditor("tmSe_leader.vhd", 354, 502, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 323, 575); // ad
selectCodeEditor("tmSe_leader.vhd", 323, 613); // ad
selectCodeEditor("tmSe_leader.vhd", 328, 506); // ad
selectCodeEditor("tmSe_leader.vhd", 328, 506, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 328, 533); // ad
selectCodeEditor("tmSe_leader.vhd", 328, 533, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 318, 496); // ad
selectCodeEditor("tmSe_leader.vhd", 318, 496, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 317, 405); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectCodeEditor("tmSe_leader.vhd", 403, 366); // ad
selectCodeEditor("tmSe_leader.vhd", 313, 463); // ad
selectCodeEditor("tmSe_leader.vhd", 352, 452); // ad
selectCodeEditor("tmSe_leader.vhd", 420, 452); // ad
selectCodeEditor("tmSe_leader.vhd", 155, 345); // ad
selectCodeEditor("tmSe_leader.vhd", 155, 345, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 241, 345); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectCodeEditor("tmSe_leader.vhd", 397, 203); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tmSe_leader.vhd", 1); // o
selectCodeEditor("tmSe_leader.vhd", 269, 354); // ad
selectCodeEditor("tmSe_leader.vhd", 326, 491); // ad
selectCodeEditor("tmSe_leader.vhd", 156, 435); // ad
selectCodeEditor("tmSe_leader.vhd", 157, 434); // ad
selectCodeEditor("tmSe_leader.vhd", 155, 484); // ad
selectCodeEditor("tmSe_leader.vhd", 294, 531); // ad
selectCodeEditor("tmSe_leader.vhd", 154, 582); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // f - Node
// Elapsed time: 14 seconds
selectCodeEditor("tmSe_leader.vhd", 309, 367); // ad
selectCodeEditor("tmSe_leader.vhd", 356, 511); // ad
selectCodeEditor("tmSe_leader.vhd", 356, 511, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 356, 511); // ad
selectCodeEditor("tmSe_leader.vhd", 567, 529); // ad
// Elapsed time: 139 seconds
selectCodeEditor("tmSe_leader.vhd", 992, 38); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 29 seconds
selectCodeEditor("tmSe_leader.vhd", 552, 289); // ad
selectCodeEditor("tmSe_leader.vhd", 160, 228); // ad
selectCodeEditor("tmSe_leader.vhd", 534, 259); // ad
selectCodeEditor("tmSe_leader.vhd", 505, 260); // ad
selectCodeEditor("tmSe_leader.vhd", 130, 229); // ad
selectCodeEditor("tmSe_leader.vhd", 172, 230); // ad
selectCodeEditor("tmSe_leader.vhd", 457, 230); // ad
selectCodeEditor("tmSe_leader.vhd", 457, 230, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 457, 230); // ad
selectCodeEditor("tmSe_leader.vhd", 461, 253); // ad
selectCodeEditor("tmSe_leader.vhd", 461, 257); // ad
selectCodeEditor("tmSe_leader.vhd", 461, 257, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 462, 236); // ad
selectCodeEditor("tmSe_leader.vhd", 462, 236, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 461, 244); // ad
selectCodeEditor("tmSe_leader.vhd", 461, 244, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 461, 244); // ad
selectCodeEditor("tmSe_leader.vhd", 453, 412); // ad
selectCodeEditor("tmSe_leader.vhd", 163, 196); // ad
selectCodeEditor("tmSe_leader.vhd", 248, 455); // ad
selectCodeEditor("tmSe_leader.vhd", 170, 366); // ad
selectCodeEditor("tmSe_leader.vhd", 170, 366, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tmSe_leader.vhd", 191, 366); // ad
// Elapsed time: 24 seconds
selectCodeEditor("tmSe_leader.vhd", 517, 473); // ad
selectCodeEditor("tmSe_leader.vhd", 534, 456); // ad
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183B819DDA 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 988 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // j.a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_CFGMEM_DELETE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-08:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183B819DDA" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183B819DDA" may be locked by another hw_server.  
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-08:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B819DDA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Tcl Message: create_hw_cfgmem -hw_device [get_hw_devices xc7a35t_0] -mem_dev [lindex [get_cfgmem_parts {mx25l3273f-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1", 1); // aa.b
setFileChooser("/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bin");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bin} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bin} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 98 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bin} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,058 MB. GUI used memory: 77 MB. Current time: 8/10/23, 4:45:06 PM PDT
// Elapsed time: 110 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bin} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.bin} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 82 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 92, 78); // cD
// Elapsed time: 13 seconds
selectCodeEditor("tmSe_leader.vhd", 218, 184); // ad
// Elapsed time: 16 seconds
selectCodeEditor("tmSe_leader.vhd", 1316, 161); // ad
selectCodeEditor("tmSe_leader.vhd", 421, 408); // ad
selectCodeEditor("tmSe_leader.vhd", 242, 392); // ad
selectCodeEditor("tmSe_leader.vhd", 139, 372); // ad
selectCodeEditor("tmSe_leader.vhd", 158, 412); // ad
