;TopmetalSe Config File
;
;
[DAC]
;below sets units to volts (false for mV)
volt = True  
;DAC Channel to signal pinout/description
;ch0/A => SF_IB  ~100nA
;ch1/B => NB1    ~ 400n
;ch2/C => NB2    ~ 30n
;ch3/D => OUT_IB ~ 1u
;ch4/E => AMP_IB ~ 100uA
;Below are all voltage bias (no current flows on lines)
;ch5/F => VREF
;ch6/G => CSA_VREF
;ch7/H => VBIAS


ch_0 = 0 
ch_1 = 0
ch_2 = 0
ch_3 = 0
ch_4 = 0 
ch_5 = 0
ch_6 = 0
ch_7 = 0




