#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jun  1 16:14:08 2023
# Process ID: 11367
# Current directory: /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1
# Command line: vivado -log tmSe_leader.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tmSe_leader.tcl -notrace
# Log file: /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.vdi
# Journal file: /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/vivado.jou
# Running On: fedora, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 4, Host memory: 16704 MB
#-----------------------------------------------------------
source tmSe_leader.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1540.242 ; gain = 0.023 ; free physical = 8439 ; free virtual = 21035
Command: link_design -top tmSe_leader -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.688 ; gain = 0.000 ; free physical = 8126 ; free virtual = 20722
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'RESET_IBUF'. [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'EXTERN_CLK_IBUF'. [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'LA_ROW_CLK_OBUF'. [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'xclk'. [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'xclk'. [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.srcs/constrs_1/imports/new/topmetal-fpga-constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.199 ; gain = 0.000 ; free physical = 8023 ; free virtual = 20620
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1916.137 ; gain = 375.895 ; free physical = 8023 ; free virtual = 20619
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 1968.965 ; gain = 52.828 ; free physical = 8004 ; free virtual = 20601

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1161ee28f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2419.785 ; gain = 450.820 ; free physical = 7623 ; free virtual = 20236

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1161ee28f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2699.676 ; gain = 0.000 ; free physical = 7375 ; free virtual = 19988
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1161ee28f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2699.676 ; gain = 0.000 ; free physical = 7375 ; free virtual = 19988
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18f04abe2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2699.676 ; gain = 0.000 ; free physical = 7375 ; free virtual = 19988
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18f04abe2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2731.691 ; gain = 32.016 ; free physical = 7375 ; free virtual = 19988
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18f04abe2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2731.691 ; gain = 32.016 ; free physical = 7375 ; free virtual = 19988
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18f04abe2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2731.691 ; gain = 32.016 ; free physical = 7375 ; free virtual = 19988
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.691 ; gain = 0.000 ; free physical = 7375 ; free virtual = 19988
Ending Logic Optimization Task | Checksum: 127d5491b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2731.691 ; gain = 32.016 ; free physical = 7375 ; free virtual = 19988

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 127d5491b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2731.691 ; gain = 0.000 ; free physical = 7374 ; free virtual = 19987

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 127d5491b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.691 ; gain = 0.000 ; free physical = 7374 ; free virtual = 19987

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.691 ; gain = 0.000 ; free physical = 7374 ; free virtual = 19987
Ending Netlist Obfuscation Task | Checksum: 127d5491b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.691 ; gain = 0.000 ; free physical = 7374 ; free virtual = 19987
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2731.691 ; gain = 815.555 ; free physical = 7374 ; free virtual = 19987
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2763.707 ; gain = 24.012 ; free physical = 7368 ; free virtual = 19982
INFO: [Common 17-1381] The checkpoint '/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tmSe_leader_drc_opted.rpt -pb tmSe_leader_drc_opted.pb -rpx tmSe_leader_drc_opted.rpx
Command: report_drc -file tmSe_leader_drc_opted.rpt -pb tmSe_leader_drc_opted.pb -rpx tmSe_leader_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/damic/HDD/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7352 ; free virtual = 19966
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c4804f74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7352 ; free virtual = 19966
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7352 ; free virtual = 19966

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	EXTERN_CLK_IBUF_inst (IBUF.O) is locked to IOB_X1Y79
	LA_COL_CLK_OBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0264377

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7330 ; free virtual = 19948

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1508793aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7345 ; free virtual = 19963

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1508793aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7345 ; free virtual = 19963
Phase 1 Placer Initialization | Checksum: 1508793aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7345 ; free virtual = 19963

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e5da5478

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7344 ; free virtual = 19963

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16205aabb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7344 ; free virtual = 19962

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16205aabb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7344 ; free virtual = 19962

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 136ecef7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7329 ; free virtual = 19949

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7325 ; free virtual = 19948

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c8ce94d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7325 ; free virtual = 19948
Phase 2.4 Global Placement Core | Checksum: 144268234

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7325 ; free virtual = 19948
Phase 2 Global Placement | Checksum: 144268234

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7326 ; free virtual = 19948

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1541cebf0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7326 ; free virtual = 19949

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23b71ee77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7326 ; free virtual = 19948

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21827aa85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7326 ; free virtual = 19948

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 238e169cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7326 ; free virtual = 19948

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1abc0d0c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20cca68f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f000ac50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947
Phase 3 Detail Placement | Checksum: 1f000ac50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16eae4d26

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.220 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 121394765

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1831063b6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947
Phase 4.1.1.1 BUFG Insertion | Checksum: 16eae4d26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.220. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21b29c67a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947
Phase 4.1 Post Commit Optimization | Checksum: 21b29c67a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21b29c67a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21b29c67a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947
Phase 4.3 Placer Reporting | Checksum: 21b29c67a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7324 ; free virtual = 19947

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7325 ; free virtual = 19947
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea13c686

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7325 ; free virtual = 19947
Ending Placer Task | Checksum: eea56a1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7325 ; free virtual = 19947
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7331 ; free virtual = 19955
INFO: [Common 17-1381] The checkpoint '/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tmSe_leader_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7325 ; free virtual = 19948
INFO: [runtcl-4] Executing : report_utilization -file tmSe_leader_utilization_placed.rpt -pb tmSe_leader_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tmSe_leader_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7333 ; free virtual = 19956
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7302 ; free virtual = 19925
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2803.727 ; gain = 0.000 ; free physical = 7297 ; free virtual = 19921
INFO: [Common 17-1381] The checkpoint '/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b0c9ff68 ConstDB: 0 ShapeSum: 3ddb6ab3 RouteDB: 0
Post Restoration Checksum: NetGraph: 19264bb5 NumContArr: 3468c180 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 4d8f0d35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2844.309 ; gain = 40.582 ; free physical = 6895 ; free virtual = 19582

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4d8f0d35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2859.309 ; gain = 55.582 ; free physical = 6878 ; free virtual = 19566

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4d8f0d35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2859.309 ; gain = 55.582 ; free physical = 6877 ; free virtual = 19565
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 157cc280c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2873.309 ; gain = 69.582 ; free physical = 6867 ; free virtual = 19555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.226  | TNS=0.000  | WHS=-0.070 | THS=-1.274 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00566053 %
  Global Horizontal Routing Utilization  = 0.00507548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 428
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 427
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b979b82c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6843 ; free virtual = 19531

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b979b82c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6843 ; free virtual = 19531
Phase 3 Initial Routing | Checksum: 2a0c380e2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6839 ; free virtual = 19527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.394  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 959a79d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6821 ; free virtual = 19509

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.394  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 107a3f83a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6817 ; free virtual = 19505
Phase 4 Rip-up And Reroute | Checksum: 107a3f83a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6817 ; free virtual = 19505

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 107a3f83a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6817 ; free virtual = 19505

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 107a3f83a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6817 ; free virtual = 19505
Phase 5 Delay and Skew Optimization | Checksum: 107a3f83a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6817 ; free virtual = 19505

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f5c266c3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6810 ; free virtual = 19498
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.394  | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11ad27e77

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6810 ; free virtual = 19498
Phase 6 Post Hold Fix | Checksum: 11ad27e77

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6810 ; free virtual = 19498

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.150841 %
  Global Horizontal Routing Utilization  = 0.133654 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1439dadf7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6810 ; free virtual = 19498

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1439dadf7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6809 ; free virtual = 19497

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1adb515bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6807 ; free virtual = 19496

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.394  | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1adb515bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6809 ; free virtual = 19497
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6827 ; free virtual = 19515

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2874.309 ; gain = 70.582 ; free physical = 6827 ; free virtual = 19515
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2901.223 ; gain = 17.910 ; free physical = 6815 ; free virtual = 19505
INFO: [Common 17-1381] The checkpoint '/home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tmSe_leader_drc_routed.rpt -pb tmSe_leader_drc_routed.pb -rpx tmSe_leader_drc_routed.rpx
Command: report_drc -file tmSe_leader_drc_routed.rpt -pb tmSe_leader_drc_routed.pb -rpx tmSe_leader_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tmSe_leader_methodology_drc_routed.rpt -pb tmSe_leader_methodology_drc_routed.pb -rpx tmSe_leader_methodology_drc_routed.rpx
Command: report_methodology -file tmSe_leader_methodology_drc_routed.rpt -pb tmSe_leader_methodology_drc_routed.pb -rpx tmSe_leader_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tmSe_leader_power_routed.rpt -pb tmSe_leader_power_summary_routed.pb -rpx tmSe_leader_power_routed.rpx
Command: report_power -file tmSe_leader_power_routed.rpt -pb tmSe_leader_power_summary_routed.pb -rpx tmSe_leader_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tmSe_leader_route_status.rpt -pb tmSe_leader_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tmSe_leader_timing_summary_routed.rpt -pb tmSe_leader_timing_summary_routed.pb -rpx tmSe_leader_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tmSe_leader_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tmSe_leader_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tmSe_leader_bus_skew_routed.rpt -pb tmSe_leader_bus_skew_routed.pb -rpx tmSe_leader_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun  1 16:15:02 2023...
