#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jun 21 15:35:07 2023
# Process ID: 31537
# Current directory: /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1
# Command line: vivado -log tmSe_leader.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tmSe_leader.tcl -notrace
# Log file: /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/tmSe_leader.vdi
# Journal file: /home/damic/HDD/TopmetalSe_Sequencer/TopmetalSe_Sequencer.runs/impl_1/vivado.jou
# Running On: fedora, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 4, Host memory: 16710 MB
#-----------------------------------------------------------
source tmSe_leader.tcl -notrace
Command: open_checkpoint tmSe_leader_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1478.676 ; gain = 0.000 ; free physical = 1770 ; free virtual = 16832
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1784.895 ; gain = 0.000 ; free physical = 1366 ; free virtual = 16430
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2391.910 ; gain = 7.938 ; free physical = 644 ; free virtual = 15708
Restored from archive | CPU: 0.130000 secs | Memory: 1.795799 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2391.910 ; gain = 7.938 ; free physical = 644 ; free virtual = 15708
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.910 ; gain = 0.000 ; free physical = 643 ; free virtual = 15707
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1c1d36076
----- Checksum: PlaceDB: cd16b428 ShapeSum: 9108d6e1 RouteDB: 63b3d56d 
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2391.910 ; gain = 913.234 ; free physical = 641 ; free virtual = 15705
Command: write_bitstream -force tmSe_leader.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/damic/HDD/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tmSe_leader.bit...
Writing bitstream ./tmSe_leader.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2814.910 ; gain = 423.000 ; free physical = 481 ; free virtual = 15197
INFO: [Common 17-206] Exiting Vivado at Wed Jun 21 15:35:51 2023...
